ENVIRONMENT="test"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="default_database"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"
SECRET_KEY="secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"
